$$$ exec p1 : [./filler_rschmele]
parse player success
Plateau 15 17:
parse map size success
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
parse map success
Piece 2 2:
parse piece size success
**
.*
parse piece success
x:
8
y:
2
