$$$ exec p1 : [./filler_rschmele]
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 .................
006 .................
007 .................
008 ..............X..
009 .................
010 .................
Piece 2 3:
*..
**.

4

2
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..OO.............
006 .................
007 ..............X..
008 .............XX..
009 .................
010 .................
Piece 2 3:
***
..*

5

3
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..OOOO...........
006 .....O........X..
007 ..............X..
008 .............XX..
009 .................
010 .................
Piece 2 1:
*
*

6

5
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..OOOO........X..
006 .....O........X..
007 .....O........X..
008 .............XX..
009 .................
010 .................
Piece 2 2:
*.
**

7

5
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...........X..
005 ..OOOO........X..
006 .....O........X..
007 .....O........X..
008 .....OO......XX..
009 .................
010 .................
Piece 2 3:
***
...

8

6
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..........XX..
005 ..OOOO........X..
006 .....O........X..
007 .....O........X..
008 .....OOOO....XX..
009 .................
010 .................
Piece 1 3:
***

8

8
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............X....
004 ..O.........XXX..
005 ..OOOO........X..
006 .....O........X..
007 .....O........X..
008 .....OOOOOO..XX..
009 .................
010 .................
Piece 2 3:
**.
...

8

10
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 ...........XX....
003 ...........XX....
004 ..O.........XXX..
005 ..OOOO........X..
006 .....O........X..
007 .....O........X..
008 .....OOOOOOO.XX..
009 .................
010 .................
Piece 1 2:
**

5

5
Plateau 11 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX....
003 ...........XX....
004 ..O.........XXX..
005 ..OOOOO.......X..
006 .....O........X..
007 .....O........X..
008 .....OOOOOOO.XX..
009 .................
010 .................
Piece 2 2:
.*
**

7

11
Plateau 11 17:
    01234567890123456
000 .................
001 .........X.......
002 ........XXXXX....
003 ...........XX....
004 ..O.........XXX..
005 ..OOOOO.......X..
006 .....O........X..
007 .....O......O.X..
008 .....OOOOOOOOXX..
009 .................
010 .................
Piece 1 3:
.**

8

11

0

0
