$$$ exec p1 : [./filler_rschmele]
parse player success
zashlo
Plateau 15 17:
parse map size success
prohod 1
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
parse map success
prohod 2
Piece 2 1:
parse piece size success
prohod 3
*
*
parse piece success
prohod 4
prohod 5
prohod 6
prohod 7
prohod 8
prohod 9
x:
8
y:
2
proshlo
zashlo
prohod 1
